{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "hugo",
  "installCommand": "pnpm install --verbose",
  "buildCommand": "hugo --gc --minify --baseURL \"https://${VERCEL_URL:-xiaoyewu.vercel.app}\"",
  "outputDirectory": "public",
  "env": {
    "GO_VERSION": "1.21.5",
    "HUGO_ENABLEGITINFO": "true",
    "HUGO_ENV": "production",
    "HUGO_VERSION": "0.150.1"
  }
}
